#include <winres.h>
#include "MainMenu.rc.h"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,10,0
PRODUCTVERSION  0,0,10,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "LitePDF"
      VALUE "FileDescription",  "LitePDF - lightweight PDF reader"
      VALUE "FileVersion",      "0.0.10.0"
      VALUE "InternalName",     "litepdf"
      VALUE "LegalCopyright",   "AGPL-3.0"
      VALUE "OriginalFilename", "litepdf.exe"
      VALUE "ProductName",      "LitePDF"
      VALUE "ProductVersion",   "0.0.10.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END

// Manifest (side-by-side assembly)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

// App + PDF document icons (Phase 9, shipped). Symbolic IDs come from
// MainMenu.rc.h (included at the top of this file). The path
// "assets/icon/..." resolves via the source-root include directory
// added in CMakeLists.txt.
IDI_APPICON ICON "assets/icon/litepdf-app.ico"
IDI_PDFDOC  ICON "assets/icon/litepdf-doc.ico"

IDM_MAIN_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Open...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM "&Print...\tCtrl+P", IDM_FILE_PRINT
        MENUITEM SEPARATOR
        // MRU entries + their trailing separator (IDM_MRU_SEPARATOR) are
        // inserted dynamically at WM_INITMENUPOPUP between this static
        // separator and Exit, but ONLY when the MRU has at least one
        // entry — keeps the empty-MRU layout as Open / Print / SEP / Exit.
        MENUITEM "E&xit",            IDM_FILE_EXIT
    }
    POPUP "&View"
    {
        MENUITEM "Toggle &Outline\tF5", IDM_VIEW_OUTLINE
        MENUITEM "Toggle &Thumbnails\tF4", IDM_VIEW_THUMBS
        MENUITEM "&Invert Colors\tCtrl+Shift+I", IDM_VIEW_INVERT
        MENUITEM "&Two-Page Spread\tCtrl+Shift+D", IDM_VIEW_DUAL_PAGE
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In\tCtrl+=",  IDM_ZOOM_IN
        MENUITEM "Zoom &Out\tCtrl+-", IDM_ZOOM_OUT
        MENUITEM "&Reset Zoom\tCtrl+0", IDM_ZOOM_RESET
    }
    POPUP "&Help"
    {
        MENUITEM "&About LitePDF",   IDM_HELP_ABOUT
    }
}
