{\rtf1\ansi\ansicpg950\deff0{\fonttbl{\f0\fnil\fcharset136 Microsoft JhengHei;}}
\viewkind4\uc1\f0\fs20
\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\par
LitePDF \u25480?\u27402?\u26781?\u27454?\par
\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\par
\par
LitePDF \u20381? GNU Affero General Public License v3.0 (AGPL-3.0) \u30332?\u20296?\u12290?\par
\u26412?\u26781?\u27454?\u20445?\u38556?\u24744?\u20197?\u19979?\u27402?\u21033?:\par
  \u8226? \u21487?\u33258?\u30001?\u20351?\u29992?\u26412?\u31243?\u24335? (\u20491?\u20154?\u25110?\u21830?\u26989?\u29992?\u36884?\u22343?\u21487?)\par
  \u8226? \u21487?\u21462?\u24471?\u23436?\u25972?\u21407?\u22987?\u30908?: https://github.com/jeffchen1981-fu/litepdf\par
  \u8226? \u21487?\u20462?\u25913?\u20006?\u20877?\u25955?\u20296?\u26412?\u31243?\u24335?,\u20294?\u38656?\u27839?\u29992?\u30456?\u21516?\u25480?\u27402?\par
\par
\u33509?\u24744?\u23559?\u26412?\u31243?\u24335?\u25110?\u20854?\u34893?\u29983?\u20316?\u21697?\u36879?\u36942?\u32178?\u36335?\u25552?\u20379?\u26381?\u21209?,\par
AGPL \u35201?\u27714?\u24744?\u21516?\u27171?\u38656?\u23559?\u24744?\u30340?\u21407?\u22987?\u30908?\u20844?\u38283? (AGPL \u167?13)\u12290?\par
\par
\u23436?\u25972?\u33521?\u25991?\u26781?\u27454?: https://www.gnu.org/licenses/agpl-3.0.html\par
\par
\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\par
\u26412?\u31243?\u24335?\u21253?\u21547?\u20043?\u31532?\u19977?\u26041?\u20803?\u20214?\par
\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\par
\par
\u8226? MuPDF 1.24.11 \u8212? (c) Artifex Software, Inc. \u8212? AGPL-3.0\par
\u8226? FreeType 2.13.0 \u8212? The FreeType Project \u8212? FTL\par
\u8226? libjpeg 9e \u8212? Independent JPEG Group \u8212? IJG License\par
\u8226? OpenJPEG \u8212? UCLouvain / OpenJPEG contributors \u8212? BSD-2-Clause\par
\u8226? Little CMS (lcms2) \u8212? (c) Marti Maria \u8212? MIT\par
\u8226? MuJS \u8212? (c) Artifex Software, Inc. \u8212? ISC\par
\u8226? jbig2dec \u8212? (c) Artifex Software, Inc. \u8212? AGPL-3.0\par
\u8226? Gumbo (gumbo-parser) \u8212? (c) Google, Inc. \u8212? Apache-2.0\par
\u8226? zlib 1.2.13 \u8212? (c) Jean-loup Gailly & Mark Adler \u8212? zlib License\par
\par
Portions of this software are copyright (c) 2006-2024 The FreeType Project (www.freetype.org). All rights reserved.\par
This software is based in part on the work of the Independent JPEG Group.\par
\par
\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\par
\u20813?\u36012?\u32882?\u26126?\par
\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\par
\par
\u26412?\u31243?\u24335?\u25353?\u12300?\u21407?\u27171?\u12301?\u25552?\u20379?,\u19981?\u21547?\u20219?\u20309?\u26126?\u31034?\u25110?\u40664?\u31034?\u20445?\u35657?\u12290?\par
\u20316?\u32773?\u33287?\u36002?\u29563?\u32773?\u23565?\u20219?\u20309?\u20351?\u29992?\u24460?\u26524?\u19981?\u36000?\u36012?\u20219?\u12290?\par

}
